@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'item',
    typeNamePlural: 'Películas',
    title: {
        type: #STANDARD,
        label: 'Película',
        iconUrl: 'sap-icon://palette',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'nombre'
    }
}

annotate entity ZC_PELICULA with
{

  @UI.facet: [
      {
          id: 'Identification01',
          purpose: #STANDARD,
          type: #IDENTIFICATION_REFERENCE,
          label: 'Detalle película',
          position: 10
      },
      {
          id: 'LineItem01',
           purpose: #STANDARD, 
          type: #LINEITEM_REFERENCE,
          label: 'Funciones',
          position: 90,
          targetElement: '_Funciones'
       }
    ]

  @UI.identification: [
    {
         position: 10,
         label: 'Id'}
    ]

  @UI.lineItem: [
    {position: 10}
  ]

  id_pelicula;

  @UI.lineItem: [
    {position: 20}
  ]
   @UI.selectionField: [
    {position: 20}
  ]
  
  @UI.identification: [
    {
    position: 20,
    label: 'Nombre'
    }
  ]

  nombre;
  
  @UI.lineItem: [
    {position: 30}
  ]
   @UI.selectionField: [
    {position: 30}
  ]

  @UI.identification: [
    {
    position: 30,
    label: 'Descripción'
    }
  ]
  descripciion;
  
  @UI.lineItem: [
    {position: 40}
  ]
   @UI.selectionField: [
    {position: 40}
  ]

  @UI.identification: [
    {
    position: 40,
    label: 'Genero'
    }
  ]
  genero;
  
  @UI.lineItem: [
    {position: 50}
  ]
   @UI.selectionField: [
    {position: 50}
  ]
  @UI.identification: [
    {
    position: 50,
    label: 'Duración'
    }
  ]
  duracion;
  
  @UI.lineItem: [
    {position: 60}
  ]
  
   @UI.selectionField: [
    {position: 60}
  ]

  @UI.identification: [
    {
        position: 60,
        label: 'Imagen'
    }
  ]
  imagen;
  @UI.lineItem: [
    {position: 70}
  ]
  
   @UI.selectionField: [
    {position: 70}
  ]

  @UI.identification: [
    {
    position: 70,
    label: 'Fecha Inicio Estreno'
    }
  ]
  fecha_ini_estreno;
  @UI.lineItem: [
    {position: 80}
  ]
  
   @UI.selectionField: [
    {position: 80}
  ]

  @UI.identification: [
    {
    position: 80,
    label: 'Fecha Fin Estreno'
    }
  ]
  fecha_fin_estreno;
  /* Associations */
  @UI.lineItem: [
    {position: 90}
  ]
  
  @UI.identification: [
    {
        position: 90,
        label: 'Funciones'
    }
  ]
  _Funciones;

}