@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'item',
    typeNamePlural: '',
    title: {
        type: #STANDARD,
        label: 'Obra de teatro',
        iconUrl: 'sap-icon://palette',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '_Peliculas.nombre'
    }
}
annotate entity ZC_FACTURA with
{

  @UI.facet: [
      {
          id: 'Identification01',
          purpose: #STANDARD,
          type: #IDENTIFICATION_REFERENCE,
          label: 'Detalle Factura',
          position: 10
      }
    ]

  @UI.identification: [
        {
            position: 10,
            label: 'Id factura'
        }
    ]


  @UI.lineItem: [
    {position: 10}
  ]

  id_factura;

  @UI.lineItem: [
    {position: 20}
  ]
  
  @UI.identification: [
    {
        position: 20,
        label: 'Id silla'
    }
  ]
  id_silla;
  @UI.lineItem: [
    {position: 30}
  ]
  @UI.selectionField: [
    {position: 30}
  ]

  @UI.identification: [
    {
        position: 30,
        label: 'Id Función'
    }
  ]
  id_funcion;
  @UI.lineItem: [
    {position: 40}
  ]
  @UI.selectionField: [
    {position: 40}
  ]

  @UI.identification: [
    {
        position: 40,
        label: 'Id película'
    }
  ]
  id_pelicula;
  
  @UI.lineItem: [
    {position: 50}
  ]
  @UI.selectionField: [
    {position: 50}
  ]

  @UI.identification: [
    {
        position: 50,
        label: 'Precio total'
    }
  ]
  precio_total;
  
   @UI.lineItem: [
    {position: 60}
  ]
  @UI.selectionField: [
    {position: 60}
  ]

  @UI.identification: [
    {
        position: 60,
        label: 'Moneda'
    }
  ]
  moneda_total;
  
}